<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Comentarios.css">
    <title>Comentarios y Sugerencias </title>
</head>
<body>
  <header class="header">
    <a href="../html/Pagina_inicio.html" class="Logo">Quest FACCI</a>
    <nav class="enlace-b">
      <a href="../html/Pagina_inicio.html" class="enlace-c">Inicio</a>
      <a href="../html/Nosotros.html" class="enlace-c">Nosotros</a>
      <a href="../html/Comentarios.html" class="enlace-c">Contactanos</a>
    </nav>
  </header>
  <div class="contact">
      <h2>Contactanos</h2>
      <form class="container-form" id="formulario-comentarios">
          <div class="ClasesD">
              <label class="espa">Nombre</label> 
              <input class="datos1" type="text" placeholder=Nombre  id="nombres"/>
              <label class="espa">Email</label>
              <input  class="datos1" type="email" placeholder="Correo electronico" id="correo"/>
              <label class="espa">Mensaje</label>
              <input class="datos2" type="text" id="comentario"/>
          </div>
          <input class="boton" type="submit" name="enviar" id="boton" >
      </form>
  </div>
  <script src="../js/Comentarios.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

<!--<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firebase-firestore."></script>-->
<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
<script script src="../js/conexion.js">
</script>
</body>
</html>