<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/Crear_Encuesta.css" rel="stylesheet" />
    <title>Crear encuesta</title>
    <script src="../js/Crear_Encuesta.js" type="text/javascript">
    </script>
</head>
<body>
	<header class="header">
        <a href="Inicio_Perfil.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
			<a href="#" class="enlace-c"><img src="../Iconos/config.png" alt="conf" width="15px" height="15px"></a>
			<a href="#" class="enlace-c"><img src="../Iconos/quest.png" alt="cuest" width="15px" height="15px"></a>
			<a href="Pagina_inicio.html" class="enlace-c">Usuario<img src="../Iconos/user.png" alt="user" width="15px" height="15px"></a>
        </nav>
      </header>
    <section class="Container">
            <input class="titulo" type="text" id="ti" placeholder="Titulo de la encuesta">
            <div class="preguntas" id="Pre"></div>
            <br></br>
            <div class="Nuevo" id="B2">
                <button class="boton" id="B1" onclick="cambiar()">Nuevo +</button>
            </div>
    </section>
    <div class="enviar">
        <button class="envi" onclick="enviar()"><img class="envi2" src="../Iconos/iconmonstr-note-31-240.png" alt="enviar" width="30px" height="30px">Enviar</button>
    </div>
</body>
</html>
