<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Encuesta.css">
    <title>Encuesta</title>
    
</head>
<body id="app">
    <header class="header">
        <a href="#" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
			<a href="#" class="enlace-c"><img src="../Iconos/config.png" alt="conf" width="15px" height="15px"></a>
			<a href="#" class="enlace-c"><img src="../Iconos/quest.png" alt="cuest" width="15px" height="15px"></a>
			<a href="../html/Inicio_Perfil.html" class="enlace-c">Usuario<img src="../Iconos/user.png" alt="user" width="15px" height="15px"></a>
        </nav>
      </header>
    <div>
        <img src="../Images/img1.jpg" alt="2x2" width="120" height="120">
        <h2>Gutiérrez Delgado Carlos Victor</h2>
        <P>e0965436786@live.uleam.edu.ec</P>
        <form name="f1" @submit.prevent="enviarEncuesta">
            <fieldset>
                <legend>
                    Evaluación al Docente
                </legend>
                    <p><b>1.-En general,¿Que tan clara fue la forma de hablar de el docente en clase?</b></p>
                        <input class="casilla" type="radio" name="P1" v-model="preguntas.pregunta1" value="Fué bastante clara">Fué bastante clara
                        <input class="casilla" type="radio" name="P1" v-model="preguntas.pregunta1" value="Poco clara">Poco clara<br></br>
                        <input class="casilla" type="radio" name="P1" v-model="preguntas.pregunta1" value="Nada clara">Nada clara

                    <br></br>

                    <p><b>2.-En general,¿que nivel de conocimiento dirías que el profesor tiene respecto al tema principal?</b></p>
                        <input class="casilla" type="radio" name="P2" v-model="preguntas.pregunta2" value="Demasiado conocimiento">Demasiado conocimiento
                        <input class="casilla" type="radio" name="P2" v-model="preguntas.pregunta2" value="Mucho conocimiento">Mucho conocimiento<br></br>
                        <input class="casilla" type="radio" name="P2" v-model="preguntas.pregunta2" value="Poco conocimiento">Poco conocimiento
                        <input class="casilla" type="radio" name="P2" v-model="preguntas.pregunta2" value="Ningún conocimiento">Ningún conocimiento

                    <br></br>

                    <p><b>3.-En general,¿que tan justo(a) fué el docente al momento de la evaluación de los estudiantes?</b></p>
                        <input class="casilla" type="radio" name="P3" v-model="preguntas.pregunta3" value="Extremadamente justo">Extremadamente justo
                        <input class="casilla" type="radio" name="P3" v-model="preguntas.pregunta3" value="Muy justo">Muy justo<br></br>
                        <input class="casilla" type="radio" name="P3" v-model="preguntas.pregunta3" value="Poco justo">Poco justo
                        <input class="casilla" type="radio" name="P3" v-model="preguntas.pregunta3" value="Nada justo">Nada justo

                    <br></br>

                    <p><b>4.-En tu opinión,¿que tan respetuoso(a) fué el docente respecto a de las diferencias de pensamientos
                        de los estudiantes?</b></p>
                        <input class="casilla" type="radio" name="P4" v-model="preguntas.pregunta4" value="Extremadamente respetuoso(a)">Extremadamente respetuoso(a)
                        <input class="casilla" type="radio" name="P4" v-model="preguntas.pregunta4" value="Muy respetuoso">Muy respetuoso<br></br>
                        <input class="casilla" type="radio" name="P4" v-model="preguntas.pregunta4" value="Poco respetuoso">Poco respetuoso
                        <input class="casilla" type="radio" name="P4" v-model="preguntas.pregunta4" value="Nada respetuoso">Nada respetuoso

                    <br></br>

                    <p><b>5.-En general,¿cuánto esfuerzo sientes que dedicó el docente para conseguir una experencia positiva
                        en clases?</b></p>
                        <input class="casilla" type="radio" name="P5" v-model="preguntas.pregunta5" value="Demasiado esfuerzo">Demasiado esfuerzo
                        <input class="casilla" type="radio" name="P5" v-model="preguntas.pregunta5" value="Suficiente esfuerzo">Suficiente esfuerzo<br></br>
                        <input class="casilla" type="radio" name="P5" v-model="preguntas.pregunta5" value="Poco esfuerzo" >Poco esfuerzo
                        <input class="casilla" type="radio" name="P5" v-model="preguntas.pregunta5" value="Nada de esfuerzo" >Nada de esfuerzo

                    <br></br>

                    <p><b>6.-el nombre del ingeniero que lo evaluó</b> </p>
                        <input class="txt" type="text" placeholder="Escriba el nombre" v-model="preguntas.pregunta6">

            </fieldset>

            <input type="submit" value="Finalizar">
        </form>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="../js/app.js"></script>
</body>
</html>