<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Navegacion con tabs</title>
	<link rel="stylesheet" href="../css/Inicio_Perfil.css">
	<link rel="stylesheet" href="../css/Inicio_Perfil2.css">
	<script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/Inicio_Perfil.js"></script>
</head>


<body>
	<header class="header">
        <a href="Inicio_Perfil.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
			<a href="#" class="enlace-c"><img src="../Iconos/config.png" alt="conf" width="15px" height="15px"></a>
			<a href="#" class="enlace-c"><img src="../Iconos/quest.png" alt="cuest" width="15px" height="15px"></a>
			<a href="#"  class="enlace-c"><img src="../Iconos/user.png" alt="user" width="15px" height="15px"><span id="user" class="message" aria-expanded="false" class="text-white">.</span></a>
			<a href="#" onclick="salir()">
            	<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400 bx-sm text-danger" id="btn-salir" onclick="salir()"></i>
            </a>
        </nav>
      </header>
	<div class="wrap">
		<ul class="tabs">
			<li><a href="#tab1"><span class="fa fa-home"></span><span class="tab-text">Inicio</span></a></li>
			<li><a href="#tab2"><span class="fa fa-group"></span><span class="tab-text">Compartidos conmigo</span></a></li>
			<li><a href="#tab3"><span class="fa fa-briefcase"></span><span class="tab-text">Anclados</span></a></li>
		</ul>

		<div class="secciones">
			<br>
				<input class="encu" type="button" value="Nueva Encuesta"  onclick="location='Crear_Encuesta.html'">
			<article id="tab1">
				<div class="recipiente">
					<h2>Recientes</h2>
					<div class="recipi">
						<div class="enc1" onclick="location='Encuesta.html'">
							<p>Encuesta #1</p>
						</div>
						<div class="enc2">
							<p>Encuesta #2</p>
						</div>
						<div class="enc3" onclick="location='Encuesta.html'">
							<p>Encuesta #3</p>
						</div>
						<div class="enc4" onclick="location='Encuesta.html'">
							<p>Encuesta #4</p>
						</div>
					</div>

				</div>
			</article>
			<article id="tab2">
				<div class="recipiente">
					<h1>Compartidos conmigo</h1>
					<p class="centra">No hay documento compartidos contigo</p>
				</div>
			</article>
			<article id="tab3">

				<div class="recipiente">
					<h1>Anclado</h1>
					<p class="centra">No hay documento anclados en la pagina</p>
				</div>
			</article>
			<a class="ENM" href="../html/Mis encuesta.html">Todas mis encuestas</a>
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

    <!--<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firebase-firestore."></script>-->
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>

    <script script src="../js/conexion.js">
        
    </script>
         <script src="../js/Login.js"></script>
         <script src="../js/salir.js"></script>
     
</body>

</html>