<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/Login.css" rel="stylesheet" />
        <title>Login</title>
        <!--BOXICONS-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--Icono-->
       
     
    </head>
    <body>
      <header class="header">
        <a href="Pagina_inicio.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
          <a href="Inicio_Perfil.html" class="enlace-c">Inicio</a>
          <a href="Nosotros.html" class="enlace-c">Nosotros</a>
          <a href="Comentarios.html" class="enlace-c">Contactanos</a>
        </nav>
      </header>
        <div id="bg">
          <form onsubmit="Bienvenido()" class="form" id="formulario-login">
              <h2>Iniciar Sesion</h2>
              <div class="orient">
                <p>Correo o Nombre de Usuario</p>
                <input type="text" placeholder="Ingrese su email" class="textbox" id="correo" />
                <p>Contraseña</p>
                <input type="password" placeholder="Contraseña" class="textbox" id="password"/>
              </div>
                <input type="submit" value="Iniciar Sesion"class="button" id="boton">
               
                <p><a href="recuperar-contraseña.html"><i class="fas fa-unlock"></i>Olvido su contraseña?</a></p>
                <a href="Registro.html">Ya tienes una cuenta?</a>
          </div>
          </form>


<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

<!--<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firebase-firestore."></script>-->
<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
<script script src="../js/conexion.js">
</script>
<script src="../js/Login.js" >

</script>
      </body>
</html>