<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis encuestas</title>
    <link href="../css/Mis encuesta.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <a href="Inicio_Perfil.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
            <a href="#" class="enlace-c"><img src="../Iconos/config.png" alt="conf" width="15px" height="15px"></a>
			<a href="#" class="enlace-c"><img src="../Iconos/quest.png" alt="cuest" width="15px" height="15px"></a>
			<a href="Pagina_inicio.html" class="enlace-c">Usuario<img src="../Iconos/user.png" alt="user" width="15px" height="15px"></a>
        </nav>
      </header>
      <div class="seccion">
          <h2>Mis Encuestas</h2>
          <div class="div1">
                <div class="dv1">
                    <a href="Encuesta.html"><p>Encuesta #1</p></a>
                </div>
                <div class="dv2">
                    <a href="Encuesta.html"><p>Encuesta #2</p></a>
                </div>
                <div class="dv3">
                    <a href="Encuesta.html"><p>Encuesta #3</p></a>
                </div>
                <div class="dv4">
                    <a href="Encuesta.html"><p>Encuesta #4</p></a>
                </div>
                <div class="dv1">
                    <a href="Encuesta.html"><p>Encuesta #5</p></a>
                </div>
                <div class="dv2">
                    <a href="Encuesta.html"><p>Encuesta #6</p></a>
                </div>
                <div class="dv3">
                    <a href="Encuesta.html"><p>Encuesta #7</p></a>
                </div>
                <div class="dv4">
                    <a href="Encuesta.html"><p>Encuesta #8</p></a>
                </div>
          </div>
      </div>
</body>
</html>