<!DOCTYPE.html>
<html>
<head>
    <title>
        pagina de inicio
    </title>
    <link rel="stylesheet" href="../css/Pagina_inicio.css">
    <script src="../js/Pagina_inicio.js"></script>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Pagina_inicio.html"class="Logo">Quest FACCI</a></li>
                    <li><a href="Login.html"> Acceder/Registrase </a></li>
                </ul> </nav>
        </header>
        <section class="titulo">
                    <div class="titulo1">
                        <h1 class="subtitulo"> FACTUDAD DE CIENCIAS INFORMATICAS MATRIZ MANTA </h1>
                    </div>
        </section>
        <div class="centro">
            <div class="centro1">
                <h1 style="color: #0f0f0f;"> TECNOLOGIA </strong> <br/> DE LA <strong style="color: #0f0f0f;">INFORMACION <strong style="color:#0f0f0f;" > (FACCI) </strong></h1>
                <img src="../Images/im2.gif" alt="logo" width="400px" class="imagen">
            </div>
            <div class="centro2">
                <img src="../Images/im3.jpg" alt="imagen" width="100%" height="400px">
            </div>
        </div>

            <footer>
                <div class="contastos">
                        <h4>CONTÁCTANOS</h4>
                        <h5> Av. Circunvalación Vía a San Mateo/ Telefono: (05)262-2758 </h5>
                        <h5> E-mail: facci@uleam.edu.ec</h5>
                </div>
            </footer>
    </body>

</html>