<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/Recuperar.css">
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


    <title>recuperarcio de cuenta </title>
</head>

<body>
    <header class="header">
        <a href="Pagina_inicio.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
            <a href="Pagina_inicio.html" class="enlace-c">Inicio</a>
            <a href="Nosotros.html" class="enlace-c">Nosotros</a>
            <a href="Comentarios.html" class="enlace-c">Contactanos</a>
        </nav>
    </header>
    <section class="form-register">

        <p> Por favor ingrese el correo de su cuenta parar enviar un correo de restablecimiento. </p>

        <input class="controls" type="email" name="email" id="email" placeholder="Ingrese su Correo">
        <button class="botons" type="submit" value="enviar correo" onclick="sendPasswordReset()">enviar al correo</button>
        <br>
        <a class="not" href="Login.html"><i class="far fa-arrow-alt-circle-left"></i>Volver</a>
        <br>
    </section>
    <script src="../js/Recuperar.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

    <!--<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firebase-firestore."></script>-->
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script script src="../js/conexion.js">
    </script>
</body>

</html>