<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/Registro.css" rel="stylesheet" />
    <title>Registro</title>
    <!--BOXICONS-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--Icono-->



</head>

<body>
    <header class="header">
        <a href="Pagina_inicio.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
            <a href="Inicio_Perfil.html" class="enlace-c">Inicio</a>
            <a href="Nosotros.html" class="enlace-c">Nosotros</a>
            <a href="Comentarios.html" class="enlace-c">Contactanos</a>
        </nav>
    </header>
    <div class="bg">
        <form class="form" id="formulario-registro">
            <h2>Iniciar Sesion</h2>
            <div class="orient">
                <p>Nombres</p>
                <input type="text" placeholder="Nombres" class="textbox" id="nombres" />
                <p>Apellidos</p>
                <input type="text" placeholder="Apellido" class="textbox" id="apellidos" />
                <p>Correo</p>
                <input type="text" placeholder="Correo" class="textbox" id="correo" />
                <p>Contraseña</p>
                <input type="password" placeholder="Contraseña" class="textbox" id="password" />
                <p>Vuelva a escribir la contraseña</p>
                <input type="password" placeholder="Contraseña" class="textbox" id="password2" />
            </div>
            <input type="submit" value="Registrarse" class="button" id="boton">
            <p><a class="not" href="Login.html">Ya tienes una cuenta?</a></p>
            </div>
            <br>

        </form>

        <script src="../js/Registro.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

        <!--<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firebase-firestore."></script>-->
        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
        <script script src="../js/conexion.js">
        </script>




</body>

</html>