<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/Resultados.css">
    <script src="../js/Resultados.js"></script>
    <title>Encuesta</title>

<body>
    <div>
        <fieldset style="background: linear-gradient(to bottom right, rgb(146, 255, 188), rgb(166, 205, 255));">
        <b><h1>Encuesta sobre seguridad informatica</h>
        <h2>El objetivo de la encuesta es conocer el nivel de conocimiento que tiene la sociedad sobre
             la seguridad informatica y vulverabilidad de la red</h2>
             </fieldset>
        
            <ul>
                <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
                    <div class="pregunta">1. ¿Cuenta usted con un dispositivo de computo?<br />
                    </div>
                    <div class="respuestas">
                      <input type="radio" name="preg1" value="1" /> Sí<br />
                      <input type="radio" name="preg1" value="2" /> No<br />
                    </div>
                </div>
                <br></br>

                <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
                    <div class="pregunta">2. ¿Sabe lo que es un ataque informàtico?<br />
                    </div>
                    <div class="respuestas">
                      <input type="radio" name="preg1" value="1" /> Sí<br />
                      <input type="radio" name="preg1" value="2" /> No<br />
                    </div>
                </div>
                <br></br>
                <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
                    <div class="pregunta">3.¿Ha sufrido alguna vez un ataque informatico?<br />
                    </div>
                    <div class="respuestas">
                      <input type="radio" name="preg1" value="1" /> Sí<br />
                      <input type="radio" name="preg1" value="2" /> No<br />
                    </div>
                </div>
                
                <br></br>

                <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
                <div class="pregunta">4.En caso de haber sufrido un ataque informatico¿Que consecuencias tuvo en su computadora?</h1>
                </div>   
                <span class="respuestas"></span>
                <span><input type="text" name="respuestas" value=""></span>
                        </div>
                    </div>
                
                <br></br> 
               
                    <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
                    <div class="pregunta">5.Que nivel de seguridad cree que tiene en tus actividades de computo diarias?</h1>
                    </div>  
                    <span class="respuestas"></span> 
                <span class="respuestas"></span>   
                <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;" id="1estrella"></span>
                <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;"id="2estrella"></span>
                <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;"id="3estrella"></span>
                <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;"id="4estrella"></span>
                <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;"id="5estrella"></span>
                </div>
            </form>

                <br></br> 

                    <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
                    <div class="pregunta">6.-Utilizas  algunas de las siguientes herramientas para mantener  segura su informacion?</h1>
                    </div>  
                    <span class="respuestas"></span> 
                    <br />
                    
                    <input name="contraseña" type="checkbox" />contraseña
                    
                    <br />
                    
                    <input name="Antivirus" type="checkbox" />Antivirus
                    
                    <br />
                    
                    <input name="AntiSpyware" type="checkbox" />AntiSpyware

                    <br />

                    <input name="firewall" type="checkbox" />firewall
                    
                    <br />
                    
                    <input name="sistema de detencion de intrusos" type="checkbox" />sistema de detencion de intrusos
                    
                    <br />

                    <label for="Otras">
                    <input id="Otras" class="form-control" name="Otras" type="text" placeholder="Otras"></label> <br>
                </div>
            </div>
                    
            <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
            <div class="pregunta">7.Generalmente realiza copias de seguridad de su informacion<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg1" value="1" /> Sí<br />
              <input type="radio" name="preg1" value="2" /> No<br />
            </div>
        </div>
                <br></br>  
                
            <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
            <div class="pregunta">8.-En caso de realizar copias de seguridad,cada cuanto tiempo las realiza?</h1>
            </div>  
                    <span class="respuestas"></span> 
                    <br />
                    
                    <input name="Diario" type="radio" />Diario
                    
                    <br />
                    
                    <input name="Semanal" type="radio" />Semanal
                    
                    <br />
                    
                    <input name="Mensual" type="radio" />Mensual
                    
                    <br />

                    <label for="Otras">
                        <input id="Otras" class="form-control" name="Otras" type="text" placeholder="Otras"></label> <br>
                    </div>
                </div>

                <div class="pregresp" style="background: linear-gradient(to bottom right, rgb(148, 255, 246), white);">
                    <div class="pregunta">
                        <div class="pregunta ">9.-Del 1 al 5 tanto nivel de conocimiento tiene sobre los siguientes temas</h1>
                      </div>
                    <span class="respuestas"></span> 
                    <div>firewall<input  type="radio" name="respuesta1" value="" />1 <input type="radio" name="respuesta1" value="" />2  <input type="radio" name="respuesta1}" value="" />3 
                    <input type="radio" name="respuesta1" value="" />4  <input type="radio" name="respuesta1" value="" />5
                    <br />
                    <div>Phishing<input  type="radio" name="respuesta2" value="" />1 <input type="radio" name="respuesta2" value="" />2  <input type="radio" name="respuesta2" value="" />3 
                    <input type="radio" name="respuesta2" value="" />4  <input type="radio" name="respuesta2" value="" />5
                    <br />
                    <div>Ciberseguridad<input  type="radio" name="respuesta3" value="" />1 <input type="radio" name="respuesta3" value="" />2  <input type="radio" name="respuesta3" value="" />3 
                    <input type="radio" name="respuesta3" value="" />4  <input type="radio" name="respuesta3" value="" />5
                    <br />
                    <div>Hacking<input  type="radio" name="respuesta4" value="" />1 <input type="radio" name="respuesta4" value="" />2  <input type="radio" name="respuesta4" value="" />3 
                    <input type="radio" name="respuesta4" value="" />4  <input type="radio" name="respuesta4" value="" />5
                    <br />
                </div>
            </div>
        </div>
    </div>

            <button type="submit" onclick= "return validar()" >Enviar </button>
</body>

</html>